[00:01.72] 風がそっと吹いたら
[00:04.52] 始まる合図でござる！
[00:09.52] 
[00:20.28] Ah このハードモードな日々 Days
[00:24.09] 歩き出すことためらうけど
[00:26.50] BGM決めて さあ
[00:27.93] 人生エンジョイ勢でのんびりゆこう
[00:35.93] 
[00:32.57] 先の見えない乱世
[00:35.47] 自分の道通りゃんせ
[00:38.39] オーケー
[00:39.32] 生きてりゃきっと何とかなるさ
[00:43.28] だいじょぶだいじょぶ！
[00:48.78] 
[00:46.98] 後？前？方向なんてわからない
[00:50.26] こんな迷宮入りな毎日も
[00:53.73] 一歩 歩き出せたら
[00:56.63] それが前になるのさ
[00:59.74] 万事快調気分な朝でも
[01:02.87] 頭 渋滞気味な夜でも
[01:06.06] 風がいつも吹いてる 心配しないで
[01:11.99] 一緒にファイトでござる！
[01:17.99] 
[01:21.68] Ah まだ履き慣れていないシューズ
[01:25.63] 転びそうになってばかり
[01:28.06] 七転び八起き
[01:29.20] 何回でもゲームオーバー
[01:30.97] コンティニューしよう
[01:35.97] 
[01:33.88] 地獄の沙汰も自分次第
[01:37.01] たまにミスって非常事態
[01:40.07] ジーザス
[01:40.80] 生きてりゃそういうときだってあるさ
[01:44.55] だいじょぶだいじょぶ！
[01:50.05] 
[01:48.44] 右左 One, two, three が聞こえない
[01:51.95] よもや突発的な運命も
[01:55.07] グッドタイミングな予感
[01:58.27] 思い立ったが吉日さ
[02:01.34] いつも現実主義なあの人も
[02:04.27] かたや妄想癖な誰かも
[02:07.77] 夢の中で会えたら遊び明かしましょ
[02:13.68] それじゃあね おやすみ
[02:19.18] 
[02:32.33] 色は匂へど散りぬるを
[02:35.43] 終わりのないはじまりを
[02:38.68] 歌いながら風のままにゆけ！
[02:45.18] 
[02:48.56] 後？前？方向なんてわからない
[02:52.02] こんな迷宮入りな毎日も
[02:55.37] 一歩 歩き出せたら
[02:58.22] それが前になるのさ
[03:01.06] 万事快調気分な朝でも
[03:04.10] 頭 渋滞気味な夜でも
[03:07.67] 風がいつも吹いてる 心配しないで
[03:13.63] 自分のペースで
[03:16.66] 一緒にファイトでござる！